VITE_SUPABASE_PROJECT_ID="qkqksybpvtsqmifkmimb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcWtzeWJwdnRzcW1pZmttaW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDc3NjYsImV4cCI6MjA4NTUyMzc2Nn0.7y3JQZ4IzGVVjOgGT5vfeAr8yy4kJeH2UJOD9Kl-XpY"
VITE_SUPABASE_URL="https://qkqksybpvtsqmifkmimb.supabase.co"
